body {
  /* Need to fix this.. to a standard size */
  max-width: 1470px;
  min-width: 1470px;
}

.loading-screen {
  color: #424242;
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container {
  display: flex; /* or inline-flex */
  flex-direction: row;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  flex-flow: row wrap
}

.column-even {
  background-color: #fafafa;
}

.column {

  justify-content: space-around;

  display: flex; /* or inline-flex */
  flex-direction: column;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: column wrap;
  flex-flow: column wrap;
  width: 300px;
}

.flex-row
{
  display: flex; /* or inline-flex */
  flex-direction: row;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
}

.flex-item {
  width: 175px;
  justify-content: space-around;

  margin-right:10px;
  margin-left:10px;
  height:65px;
}
.flex-3columns{
  width:584px;
}

.flex-4columns{
  width:780px;
}

.flex-5columns{
  width: 100%;
}

.flex-column {
  width: 194px;
  min-height: 550px;
  border-right: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  border-top: 1px solid #ececec
}

.flex-column .periode {
  width: 100%;
  text-align:center;
  font-weight: 500;
  text-transform: lowercase;
  font-size:0.8em;
  color: #8e8e8e;
}

.flex-column .top {
  position: relative;
  min-height: 67px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px dotted #ececec;
  padding: 8px;
  padding-top: 4px;
  cursor: default;
}

.flex-column .top .fa {
  position: relative;
  text-decoration: none;
  color: grey;
  font-size: 14px;
  cursor: pointer;
  align-self: flex-end;
  border-radius: 50%;
}

.flex-column .top .fa:hover {
  color:#f27eea;
}

.flex-column .column-title {
  text-align:center;
  font-weight: 300;
  text-transform: lowercase;
  font-size:1em;
  width: 100%;
  color: #424242;
  min-height: 21px;
}

#bachelor
{
  /*margin-left:20px;*/
}
.september-column
{
  border-left:solid 1px #CBCBCB;

}
.planning-column
{
  border-left:dotted 1px #CBCBCB;
  border-right:solid 1px #CBCBCB;
}

.flex-september{
  border-left: solid 1px #CBCBCB;
  border-top: solid 1px #CBCBCB;
  border-right:dotted 1px #CBCBCB;
}
.flex-planning{
  border-right: solid 1px #CBCBCB;
  border-top: solid 1px #CBCBCB;
}

.loading{
  width:100%;
  text-align: center;
}

.nostudent{
  color: #424242;
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;

  display:none;
}
.courseseparator{
  border-top:dotted 1px #DDDDDD;
  margin-top:10px;
  margin-left:30px;
  margin-right:30px;
}

.hider{
  text-decoration: none;
  color:grey;
  display:inline-block;
  margin-left:10px;
  margin-right:10px;
  font-size:14px;
  cursor: pointer;
}

.hider:hover{
  color:#f27eea;
}

.bottomheader{
  text-align:center;

}

.colhistory {
  border: 0px;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
